<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/Thumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/item_thumb_description"
        android:layout_alignTop="@+id/Title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Thumbnail"
        android:layout_toEndOf="@id/Thumbnail"
        android:layout_alignParentTop="true"
        android:text="@string/item_title"/>

    <TextView
        android:id="@+id/Price"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_price"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Title"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/Price"
        android:layout_toRightOf="@id/Thumbnail"
        android:text="@string/item_description"/>

    <View
        android:background="#ffb74d"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"></View>

</RelativeLayout>