<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffb74d">

    <TextView
        android:id="@+id/T1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:text="SmartSearch"
        android:layout_above="@+id/splash_icon"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/splash_icon"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:tint="#FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@android:drawable/ic_btn_speak_now"
        />
    <TextView
        android:layout_below="@id/splash_icon"
        android:id="@+id/T2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mówisz i masz"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        />
</RelativeLayout>